# TestJwt

./: Program.cs  README.md  TestJwt.csproj  TestJwt.http  TestJwt.sln  WeatherForecast.cs  appsettings.json
Controllers/: SystemInfoController.cs
Extensions/: SwaggerExtensions.cs
Properties/: launchSettings.json
Tools/: CurrentUser.cs  CustomAuthenticationHandler.cs  JwtClaimTypes.cs  JwtExtensions.cs  JwtOption.cs  JwtTokenProvider.cs
